<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            border: 4px solid red;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 7rem; */
            /* grid-row-gap: 1rem; */
            grid-gap: 1rem;
            /* margin-left: 4px; */
        }
        
        .box {
            border: 2px solid black;
            background-color: rgb(228, 188, 228);
            padding: 23px;
        }
        
        .box:first-child {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>

</html>